<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Roboto" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

    <h1 class="hide" id="header">Lab: Pixel Art Maker</h1>

    <div class="box">
        <h2>Choose Grid Size</h2>
        <form id="sizePicker">
            <label for="input_height"> Grid Height:
                <input type="number" id="input_height" name="height" min="1" value="1">
            </label>
            <label for="input_width"> Grid Width:
                <input type="number" id="input_width" name="width" min="1" value="1">
            </label>
            <button id="submit" class="btn-green" type="submit">Build</button>
        </form>

        <h2>Background Color</h2>
        <input type="color" id="colorBackgroundPicker"  list="colors" value="#ffffff">
        <datalist id=colors>
            <option>#000000</option>
            <option>#ff0000</option>
            <option>#00ff00</option>
            <option>#0000ff</option>
        </datalist>

        <h2>How To</h2>
        <p>Left click draws(Drag&Hold to continue)</p>
        <p>Right click removes(Drag&Hold to continue)</p>
        <p>Click Shift key to toggle safe color mode.</p>
        <p>Click E key to toggle eraser mode</p>
        <p>Click F key to toggle fill mode.</p>
        <p>Click C key to change colors.</p>
        <button id="load-save" class="hide btn-blue" >Load Saved Grid</button>
        <button id="show-overlay" class="hide btn-purple" >Show Grid</button>
    </div>
    <h2 class="hide" id="canvasHeader">Design Canvas</h2>
    <div class="grid hide">
        <table id="pixel_canvas"><tbody></tbody></table>
        <div class="selectBox">
            <div class="alert hide">
                <span></span>
            </div>
            <input type="color" class="hide" id="colorPicker">
            <div class="selectItem" id="pencil"><i class="fa fa-pencil" aria-hidden="true"></i></div>
            <div class="selectItem jscolor" id="eyedropper">
                <i class="fa fa-eyedropper" aria-hidden="true"></i>
            </div>
            <div class="selectItem" id="eraser"><i class="fa fa-eraser" aria-hidden="true"></i></div>
            <div class="selectItem" id="magic"><i class="fa fa-magic" aria-hidden="true"></i></div>
            <div class="selectItem" id="refresh"><i class="fa fa-refresh" aria-hidden="true"></i></div>
            <div class="selectItem" id="save-button"><i class="fa fa-file-image-o" aria-hidden="true"></i></div>
            <div class="selectItem" id="close"><i class="fa fa-close" aria-hidden="true"></i></div>
        </div>
    </div>
    <script src="assets/scripts/fit-text.js"></script>
    <script src="assets/scripts/designs.js"></script>
    <script src="assets/scripts/html2canvas.min.js"></script>
</body>
</html>
